- name: Version Visual Studio SDK projects
  # You may pin to the exact commit or the version.
  # uses: roryprimrose/set-vs-sdk-project-version@2bbda74f2e13745ec2e128fd8f51e7dcaca840c7
  uses: roryprimrose/set-vs-sdk-project-version@v1.0.3
  with:
    # The wildcard filter that identifies projects to version
    projectFilter: NHB3.sln
    # Maps to the Version element
    version: # optional
    # Maps to the AssemblyVersion element
    assemblyVersion: # optional
    # Maps to the FileVersion element
    fileVersion: # optional
    # Maps to the InformationalVersion element
    informationalVersion: # optional
